{
  "name": "geo-collector-bot",
  "version": "0.2.0",
  "description": "Telegram BOT for geodata collection, developed within the Interreg Project INSUBRI.PARKS",
  "license": "MIT",
  "author": "Edoardo Pessina <edoardopessina.priv@gmail.com>",
  "repository": "git+ssh://git@gitlab.com/geolab.como/geocollectorbot.git",
  "bugs": "https://gitlab.com/geolab.como/geocollectorbot/issues",
  "homepage": "https://gitlab.com/geolab.como/geocollectorbot#readme",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint src --ext .js,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.ts,.tsx --fix",
    "clean": "rimraf ./build",
    "copy-files": "copyfiles -u 1 src/locales/*.yaml build/",
    "build": "yarn clean && tsc -p tsconfig.json && yarn copy-files",
    "start": "node --unhandled-rejections=strict build/index.js",
    "dev": "ts-node --files ./src/index.ts",
    "unit": "jest --passWithNoTests",
    "test": "yarn lint && yarn unit",
    "coverage": "yarn unit --coverage --reporters=default",
    "coverage:ci": "yarn unit --ci --reporters=default --reporters=jest-junit",
    "update-docker-version": "sed -i.bck \"s|version=\\\"[0-9]*\\.[0-9]*\\.[0-9]*.*\\\"|version=\\\"${npm_package_version}\\\"|\" Dockerfile",
    "update-changelog": "node ./scripts/update-changelog.js ${npm_package_version}",
    "version": "npm run update-changelog && npm run update-docker-version && rm -fr Dockerfile.bck && git add CHANGELOG.md Dockerfile"
  },
  "dependencies": {
    "ajv": "^8.6.3",
    "axios": "^0.24.0",
    "env-schema": "^3.2.0",
    "fastify": "^3.20.1",
    "fastify-static": "^4.5.0",
    "handlebars": "^4.7.7",
    "i18next": "^21.4.0",
    "i18next-fs-backend": "^1.1.1",
    "pg": "^8.7.1",
    "telegraf": "^4.4.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.15",
    "@mia-platform/eslint-config-mia": "^3.0.0",
    "@types/i18next-fs-backend": "^1.1.2",
    "@types/jest": "^26.0.22",
    "@types/json-schema": "^7.0.9",
    "@types/node": "^16.4.1",
    "@types/pg": "^8.6.1",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^4.29.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jest-junit": "^13.0.0",
    "json-schema-to-ts": "^1.6.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.2.3"
  },
  "engines": {
    "node": ">=14 <15",
    "npm": ">=8"
  }
}
